NXP Software Content Register

Release Name:                imx-openwrt-24.10
Version:                     v2024.10_6.6.52
Release Location:            https://github.com/nxp-imx/imx_openwrt -b imx-openwrt-24.10
Outgoing License:            GPL-2.0-only
License File:                COPYING

Release tag:                 imx-openwrt-24.10_6.6.52
Release Location:            https://github.com/nxp-imx/imx_openwrt

--------------------------------------------
Packages
--------------------------------------------

Package:                     imx_openwrt
version:                     v2024.10_6.6.52
Outgoing License:            GPL-2.0-only
License File:                COPYING
Type of content:             Source
Description and comments:    patches to support i.mx platforms
Release Location: 	         https://github.com/nxp/imx_openwrt -b imx-openwrt-24.10
Origin:                      OpenWRT  (GPL-2.0-only)  https://github.com/openwrt/openwrt

--------------------------------------------

Package:                     linux-imx.git
Version:                     6.6
Outgoing License:            GPL-2.0 WITH Linux-syscall-note
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    The Linux kernel with i.MX-specific drivers
Release Location:            https://github.com/nxp-imx/linux-imx -b lf-6.6.52-2.2.0
Origin:                      NXP (GPL-2.0)
                             kernel.org (GPL-2.0) - https://www.kernel.org/

--------------------------------------------

Package:                     uboot-imx.git
Version:                     2024.04
Outgoing License:            GPL-2.0
License File:                Licenses/gpl-2.0.txt
Package Category:            BSP
Type of Content:             source
Description and comments:    Bootloader with i.MX-specific capabilities
Release Location:            https://github.com/nxp-imx/uboot-imx -b lf-6.6.52-2.2.0
Origin:                      NXP (GPL-2.0)
                             Das U-Boot - Universal Bootloader (GPL-2.0) - http://www.denx.de/wiki/U-Boot/WebHome
                             Android Open Source Project (BSD-2-Clause) - https://source.android.com/
                             zlib (zlib license) - http://www.zlib.net/

--------------------------------------------

Package:                     imx-atf.git
Version:                     2.10
Outgoing License:            BSD-3-Clause
License File:                docs/license.rst
Package Category:            BSP
Type of Content:             source
Description and comments:    ARM Trusted Firmware
Release Location:            https://github.com/nxp-imx/imx-atf -b lf-6.6.52-2.2.0
Origin:                      NXP (BSD-3-clause)
                             arm-trusted-firmware - ARM Limited (BSD-3-clause) - http://github.com/ARM-software/arm-trusted-firmware/

--------------------------------------------

Package:                     firmware-imx-8.26-d4c33ab.bin
Version:                     8.26
Outgoing License:            LA_OPT_NXP_Software_License v57 July 2024 Additional distribution license granted - Section 2.3 applies
License File:                COPYING
Package Category:            BSP
Type of Content:             binary
Description and comments:    BSP firmware - DDR EPDC HDMI SDMA VPU
Release Location:            Mirror
Origin:                      NXP (LA_OPT_NXP_Software_License)

                           In addition, these components contain code from the companies listed below.
                             DDR:   origin: Synopsys DDR (LA_OPT_NXP_Software_License)
                             EASRC: origin: NXP (LA_OPT_NXP_Software_License)
                             EPDC:  origin: E Ink Corporation (LA_OPT_NXP_Software_License)
                             HDMI:  origin: Cadence Design Systems, Inc. (LA_OPT_NXP_Software_License)
                             SDMA:  origin: NXP (LA_OPT_NXP_Software_License)
                             XCVR:  origin: NXP (LA_OPT_NXP_Software_License)
                             XUVI:  origin: NXP (LA_OPT_NXP_Software_License)
                             VPU:   vpu_fw_imx27_TO1.bin
                                    vpu_fw_imx27_TO2.bin
                                    vpu_fw_imx51.bin
                                    vpu_fw_imx53.bin
                                    vpu_fw_imx6d.bin
                                    vpu_fw_imx6q.bin
                                 origin: Chips & Media, Inc.  (LA_OPT_NXP_Software_License)

                                    vpu_fw_imx8_dec.bin
                                    vpu_fw_imx8_enc.bin
                                 origin: Amphion Semiconductor Ltd  (LA_OPT_NXP_Software_License - see appendix)

--------------------------------------------

Package:                     firmware-ele-imx-1.3.0-17945fc.bin
Version:                     1.3.0
Outgoing License:            LA_OPT_NXP_Software_License v57 July 2024 Additional distribution license granted - Section 2.3 applies
License File:                COPYING
Package Category:            BSP
Type of Content:             binary
Description and comments:    EdgeLock Enclave firmware
Release Location:            Mirror
Origin:                      NXP (proprietary)
                             CMSIS header files (Apache License 2.0; https://github.com/ARM-software/CMSIS_5)

--------------------------------------------

Package:                     imx-mkimage.git
Version:
Outgoing License:            GPL-2.0
License File:                LICENSE
Package Category:            BSP
Type of Content:             source
Description and comments:    Make Image BootLoader
Release Location:            https://github.com/nxp-imx/imx-mkimage -b lf-6.6.52-2.2.0
Origin:                      NXP (GPL-2.0)
                             Das U-Boot - Universal Bootloader (GPL-2.0) - http://www.denx.de/wiki/U-Boot/WebHome

--------------------------------------------

Package:                     imx-firmware.git
Version:
Outgoing License:            LA_OPT_NXP_Software_License v57 July 2024 Additional distribution license granted - Section 2.3 applies
License File:                LICENSE.txt
Package Category:            BSP
Type of Content:             binary
Description and comments:    BSP firmware - Bluetooth and WIFI
Release Location:            https://github.com/NXP/imx-firmware -b master
Origin:                      brcm: Broadcom Corporation (LA_OPT_NXP_Software_License - see appendix)
                             cyw-wifi-bt: Cypress Semiconductor Corporation (LA_OPT_NXP_Software_License - see appendix)
                             nxp: NXP (LA_OPT_NXP_Software_License)

--------------------------------------------

Package:                     mwifiex.git
Version:
Outgoing License:            GPL-2.0
License File:                LICENSE
Package Category:            BSP
Type of Content:             source
Description and comments:    NXP Wi-Fi linux SDK
Release Location:            https://github.com/nxp-imx/mwifiex -b lf-6.6.52-2.2.0
Origin:                      NXP (GPL-2.0)

--------------------------------------------
