NXP Software Content Register

Release Name:     imx-openwrt-23.05
Version:          v2023.06_5.15.114
Release Location: https://github.com/nxp/imx_openwrt -b imx-openwrt-23.05




--------------------------------------------
Packages
--------------------------------------------
Package:                   imx_openwrt
version:                   v2023.06_5.15.114
Outgoing License:          GPL-2.0-only
License File:              COPYING
Type of content:           Source
Description and comments:  patches to support i.mx platforms
Release Location: 	       https://github.com/nxp/imx_openwrt -b imx-openwrt-23.05
Origin:                    NXP (GPL-2.0-only)
                           OpenWRT  (GPL-2.0-only)  https://github.com/openwrt/openwrt
